<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>My Work</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1566342088293-38debd381c63?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .card{
            background-color: rgb(0, 0, 0,.5);
            box-shadow: rgb(151, 147, 147,0.7) 5px 3px 10px;
        }
#my{
    font-size: 24px;
    text-transform: uppercase;
    background-color: rgb(0, 0, 0,.5);
            box-shadow: rgb(151, 147, 147,0.7) 5px 3px 10px;
            transition: 1s ease;
}
#my:hover{
    background-color: #dc3545;
  
}

        .con {
            margin-top: 15%;
        }
    </style>
</head>

<body>
    <div class="container con">
        <div class="row p-5">
            <div class="col">
                <div class="card text-white">
                    <img class="card-img-top" src="holder.js/100px180/" alt="">
                    <div class="card-body text-center">
                        <h4 class="card-title text-uppercase">Assignments</h4>
                        <a class="btn btn-danger"
                            href="https://drive.google.com/drive/folders/1PPnNHWsPpReCHDvnRBzGqMfku4_qgDXZ?usp=sharing"
                            target="blank">View</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-white">
                    <img class="card-img-top" src="holder.js/100px180/" alt="">
                    <div class="card-body text-center">
                        <h4 class="card-title text-uppercase">1st Semester</h4>
                        <a class="btn btn-danger"
                            href="https://drive.google.com/drive/folders/1nydj114ZIUcIGqO7gvSSo7TgQvDcEUXh?usp=sharing"
                            target="blank">View</a>
                    </div>
                </div>
            </div>
           
            <div class="col">
                <div class="card text-white">
                    <img class="card-img-top" src="holder.js/100px180/" alt="">
                    <div class="card-body text-center">
                        <h4 class="card-title text-uppercase">2nd semester</h4>
                        <a class="btn btn-danger"
                            href="https://drive.google.com/drive/folders/14ID9OTQEdz_fGCPbq3HCjysLXZAH577f?usp=sharing"
                            target="blank">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>